# myPro-part

./: README.md
part/0-template/: pom.xml  readMe.txt
part/0-template/src/main/java/com/lq/lqproj/controller/: HelloController.java
part/1-firstProj/: pom.xml
part/1-firstProj/src/main/java/com/lq/lqproj/controller/: HelloController.java
part/1-firstProj/src/main/java/com/lq/lqproj/entity/: Student.java
part/1-firstProj/src/main/resources/: application.yml
part/2-1mybatis_hikariCP/: pom.xml
part/2-1mybatis_hikariCP/DB/: student.sql
part/2-1mybatis_hikariCP/easyCode-settingFile/: mapper.txt  serviceImp.txt
part/2-1mybatis_hikariCP/src/main/java/com/lq/lqproj/controller/: StudentController.java
part/2-1mybatis_hikariCP/src/main/java/com/lq/lqproj/entity/: Student.java
part/2-1mybatis_hikariCP/src/main/java/com/lq/lqproj/service/: IStudentService.java
part/2-1mybatis_hikariCP/src/main/resources/: application-dev.yml  mybatis-config.xml
part/2-1mybatis_hikariCP/src/test/java/com/lq/lqproj/service/impl/: StudentServiceImplTest.java
part/2-mybatis_druid/: pom.xml  readMe.txt
part/2-mybatis_druid/easyCode-settingFile/: controller.txt  dao.txt  entity.txt  mapper.txt  service.txt
part/2-mybatis_druid/src/main/java/com/lq/lqproj/: StudentDefault.java
part/2-mybatis_druid/src/main/java/com/lq/lqproj/config/: DruidConfiguration.java
part/2-mybatis_druid/src/main/java/com/lq/lqproj/controller/: HelloController.java  StudentController.java
part/2-mybatis_druid/src/main/java/com/lq/lqproj/dao/: StudentDao.java
part/2-mybatis_druid/src/main/java/com/lq/lqproj/entity/: Student.java
part/2-mybatis_druid/src/main/java/com/lq/lqproj/service/: IStudentService.java  StudentService.java
part/2-mybatis_druid/src/main/java/com/lq/lqproj/service/impl/: StudentServiceImpl.java
part/2-mybatis_druid/src/main/resources/: application-dev.yml  application.yml
part/2-mybatis_druid/src/main/resources/mapper/: StudentDao.xml
part/5-algorithm/: readMe.txt
part/5-algorithm/src/main/java/com/lq/lqproj/: LqprojApplication.java
part/5-algorithm/src/main/java/com/lq/lqproj/util/: SortAlgorithm.java
part/5-algorithm/src/test/java/com/lq/lqproj/: LqprojApplicationTests.java
part/5-algorithm/src/test/java/com/lq/lqproj/util/: SortAlgorithmTest.java
part/testJava/src/LQdemo/: BfsAndDfs.java  Dijkstra.java  TopK.java  binaryTree.java  binaryTreeTraversal.java  heap.java  reverseList.java  severalSort.java  stack.java  testtemp.java
part/testJava/src/LQdemo/algorithms/: CloseSymmetryNum.java  ConferenceRoom.java  continueNum.java  findCubeRoot.java  findMaxMultiple.java  findNumK.java  reverseString.java  test.java  test1.java  test3.java  test4.java
part/testJava/src/LQdemo/util/: ListNode.java  MoneyToStr.java  TreeNode.java
